spring.application.name=hng-java-boilerplate

# datasource configuration
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.pszxfitalmgcvwdunkct
spring.datasource.password=reFORME@4699
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.user=postgres.pszxfitalmgcvwdunkct
spring.flyway.password=reFORME@4699
spring.flyway.baseline-version=1
